root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/candy-fight ."
bin = "tmp/candy-fight serve"
full_bin = "./tmp/candy-fight serve"
include_ext = ["go", "tpl", "tmpl"]
exclude_dir = ["tmp"]

include_dir = []
exclude_file = []
delay = 1000 # ms
stop_on_error = true
log = "air_errors.log"

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true